<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Website kayyis</title>
</head>

<body>

    <nav class="sticky-top">

        <label class="toggle-switch">
            <input type="checkbox" id="checkbox">
            <span class="slider"></span>
        </label>


        <img src="img/logo.png" class="logo" width="140" alt="">


        <input type="checkbox" id="click">



        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="mx-auto">
            <li><a class="js-scroll-trigger home fs-5" href="#">| Home</a></li>
            <li><a class="js-scroll-trigger fs-5" href="about.html">About</a></li>
            <li><a class="js-scroll-trigger fs-5" href="#service">Service</a></li>
            <div class="sign">
                <a href="#" class="sign-up fw-semibold fs-5" style="text-decoration: none; color:black;">Sign Up</a>
                <button class="btn-daftar fw-semibold text-light ms-3 fs-5">Login</button>
            </div>
        </ul>

        <div class="sign-desk">
            <a href="#" class="sign-up fw-semibold fs-5" style="text-decoration: none; color:black;">Sign Up</a>
            <button class="btn-daftar fw-semibold text-light ms-3 fs-5">Login</button>
        </div>

    </nav>

    <section id="home">
        <div class="container" style="margin-top: 2.5rem;">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <h1 class="mb-lg-5 judul" style="font-family: 'Poppins';">Ingin Pergi berlibur dan melepaskan lelah?
                    </h1>
                    <p class="judul-desc">Tenang Fly Trip ada solusinya. Cukup daftar dan rasakan liburannya. Jadi, gak
                        ada
                        lagi deh overthinking karena pekerjaan.</p>
                    <button class="btn-daftar fw-bold mt-lg-5">Yuk Daftar!</button>
                </div>
                <div class="col-md-7 img-home">
                    <div class="text-center text-md-end">
                        <img src="img/header-img.jpeg" class="img-header" alt="">
                    </div>
                </div>
            </div>
            <div class="mt-md-2 titik-div">
                <svg class="titik" width="286" height="219" viewBox="0 0 556 319" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="30" cy="29.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="526" cy="29.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="402" cy="29.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="278" cy="29.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="154" cy="29.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="30" cy="159.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="526" cy="159.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="402" cy="159.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="278" cy="159.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="154" cy="159.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="30" cy="289.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="526" cy="289.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="402" cy="289.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="278" cy="289.5" rx="30" ry="29.5" fill="#0B0B0B" />
                    <ellipse cx="154" cy="289.5" rx="30" ry="29.5" fill="#0B0B0B" />
                </svg>
            </div>
        </div>
    </section>

    <section id="service" style="padding-top: 5rem;">
        <div class="container mt-5">
            <div class="row">
                <h1 class="text-center judul-service" style="font-family: 'poppins';">Our Service</h1>
                <p class="text-center text-service mb-5">Di travel ini kami menyediakan beragam layanan yang akan
                    memudahkan
                    kalian pergi berlibur dengan banyak diskon yang kami telah berikan. Kami pastikan anda berlibur
                    dalam
                    keadaan sangat puas dengan layanan kami.</p>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="text-center">
                        <img src="img/tiket-img.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="text-center">
                        <img src="img/travel-img.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/diskon-img.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/spa-img.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/hotel-img.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/call-img.png" class="w-75" alt="">
                    </div>
                </div>

                <div class="container">
                    <div class="row align-items-center yt-div">
                        <div class="col-lg-6 mt-5 yt-box">
                            <img class="yt" src="img/yt-img.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <p class="yt-text ms-md-4">Tingkatkan pengalaman liburan yang menyenangkan bersama keluarga,
                                teman atau sahabat </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="klien" style="padding-top: 2rem;">
        <div class="container">
            <h1 class="fw-bold my-5 ms-xl-5 text-md-start text-center">Klien Kami</h1>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="text-center">
                        <img src="img/klien-1.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="text-center">
                        <img src="img/klien-2.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/klien-3.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/klien-4.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/klien-5.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="text-center mb-4">
                        <img src="img/klien-6.png" class="w-75" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="benefit">
        <div class="container">
            <h1 class="fw-bold my-5 ms-xl-5 text-md-start text-center">Manfaat & Benefit</h1>
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 foto-benefit text-center">
                    <img src="img/benefit-img.png" class="img-benefit" alt="">
                </div>
                <div class="col-lg-6 col-md-7 benefit-text">
                    <p class="ms-xl-4"><span><svg width="53" height="50" viewBox="0 0 103 103" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M30.0417 25.7502V17.1668C30.0417 14.8064 30.8829 12.785 32.5652 11.1027C34.2447 9.42323 36.2646 8.5835 38.625 8.5835H64.375C66.7355 8.5835 68.7568 9.42323 70.4392 11.1027C72.1186 12.785 72.9584 14.8064 72.9584 17.1668V25.7502H85.8334C88.1938 25.7502 90.2152 26.5913 91.8975 28.2737C93.577 29.9531 94.4167 31.9731 94.4167 34.3335V81.5418C94.4167 83.9022 93.577 85.9236 91.8975 87.6059C90.2152 89.2854 88.1938 90.1252 85.8334 90.1252H17.1667C14.8063 90.1252 12.7863 89.2854 11.1069 87.6059C9.42454 85.9236 8.58337 83.9022 8.58337 81.5418V34.3335C8.58337 31.9731 9.42454 29.9531 11.1069 28.2737C12.7863 26.5913 14.8063 25.7502 17.1667 25.7502H30.0417ZM38.625 25.7502H64.375V17.1668H38.625V25.7502ZM17.1667 72.9585H85.8334V60.0835H17.1667V72.9585Z"
                                    fill="black" />
                            </svg>
                        </span> Kemudahan Dalam Berwisata</p>
                    <p class="ms-xl-4"><span><svg width="53" height="50" viewBox="0 0 103 103" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M34.3763 68.1815C29.359 67.1147 24.7225 64.7137 20.956 61.2316C17.1895 57.7495 14.4326 53.3155 12.9759 48.3972C11.5193 43.4789 11.417 38.2586 12.6798 33.287C13.9427 28.3154 16.5238 23.7768 20.151 20.1498C23.7782 16.5229 28.317 13.942 33.2887 12.6795C38.2603 11.417 43.4806 11.5196 48.3988 12.9766C53.317 14.4335 57.7509 17.1908 61.2327 20.9575C64.7146 24.7242 67.1153 29.3608 68.1818 34.3782"
                                    fill="black" />
                                <path
                                    d="M34.3763 68.1815C29.359 67.1147 24.7225 64.7137 20.956 61.2316C17.1895 57.7495 14.4326 53.3155 12.9759 48.3972C11.5193 43.4789 11.417 38.2586 12.6798 33.287C13.9427 28.3154 16.5238 23.7768 20.151 20.1498C23.7782 16.5229 28.317 13.942 33.2887 12.6795C38.2603 11.417 43.4806 11.5196 48.3988 12.9766C53.317 14.4335 57.7509 17.1908 61.2327 20.9575C64.7146 24.7242 67.1153 29.3608 68.1818 34.3782"
                                    stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M62.697 91.1977C78.4376 91.1977 91.198 78.4374 91.198 62.6968C91.198 46.9561 78.4376 34.1958 62.697 34.1958C46.9564 34.1958 34.196 46.9561 34.196 62.6968C34.196 78.4374 46.9564 91.1977 62.697 91.1977Z"
                                    fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M53.8926 73.5892C54.7369 74.6547 55.8245 75.502 57.0642 76.0599C58.3039 76.6178 59.6594 76.8699 61.0168 76.7951H65.2934C67.1832 76.7951 68.9955 76.0444 70.3318 74.7082C71.668 73.3719 72.4187 71.5596 72.4187 69.6699C72.4187 67.7801 71.668 65.9678 70.3318 64.6316C68.9955 63.2953 67.1832 62.5446 65.2934 62.5446H60.6606C58.7709 62.5446 56.9585 61.7939 55.6223 60.4577C54.286 59.1215 53.5354 57.3091 53.5354 55.4194C53.5354 53.5297 54.286 51.7173 55.6223 50.3811C56.9585 49.0448 58.7709 48.2942 60.6606 48.2942H64.9372C66.3032 48.1391 67.6857 48.355 68.9394 48.9191C70.1931 49.4833 71.2716 50.3748 72.0614 51.5M62.7978 44.3759V80.001M35.3956 52.9849C34.4341 52.0841 33.6687 50.9947 33.147 49.7849C32.6253 48.575 32.3586 47.2706 32.3635 45.9531V36.6895C32.3584 35.4249 32.6037 34.1718 33.0854 33.0024C33.567 31.8331 34.2755 30.7708 35.1698 29.8766C36.0641 28.9825 37.1266 28.2743 38.2961 27.7929C39.4655 27.3115 40.7186 27.0665 41.9833 27.0719C43.4119 27.0984 44.8184 27.4299 46.1085 28.0442C47.3987 28.6585 48.5426 29.5415 49.4636 30.6339M28.089 37.4019H40.2022M28.089 44.5261H40.2022"
                                    stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span> Harga Murah Dan Terjangkau</p>
                    <p class="ms-xl-4"><span><svg style="transform: scale(0.8);" width="53" height="50"
                                viewBox="0 0 79 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M30.7222 58.1818L13.1667 43.6364L19.355 38.5091L30.7222 47.8909L59.645 23.9273L65.8333 29.0909M39.5 0L0 14.5455V36.3636C0 56.5455 16.8533 75.4182 39.5 80C62.1467 75.4182 79 56.5455 79 36.3636V14.5455L39.5 0Z"
                                    fill="black" />
                            </svg>

                        </span> Terpercaya Dan Legal</p>
                    <p class="ms-xl-4"><span><svg width="53" height="50" viewBox="0 0 103 103" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M81.5417 38.625C81.5436 33.4531 80.2103 28.3683 77.6708 23.8629C75.1313 19.3574 71.4716 15.5838 67.0461 12.9075C62.6206 10.2311 57.579 8.74261 52.4095 8.58604C47.24 8.42947 42.1176 9.61014 37.5382 12.0138C32.9588 14.4174 29.0775 17.9625 26.27 22.3061C23.4625 26.6496 21.8239 31.6444 21.5128 36.8069C21.2017 41.9694 22.2286 47.1248 24.4942 51.774C26.7598 56.4233 30.1873 60.4089 34.445 63.345L21.4584 85.8333L31.1404 86.2325L36.3247 94.4167L51.1996 68.6495C51.3026 68.6495 51.397 68.6667 51.5 68.6667C51.603 68.6667 51.6975 68.6538 51.8005 68.6495L66.6754 94.4167L71.9627 86.4084L81.5417 85.8333L68.5551 63.345C72.5619 60.5863 75.8376 56.8946 78.1 52.5881C80.3624 48.2817 81.5436 43.4896 81.5417 38.625ZM30.0417 38.625C30.0417 34.3809 31.3002 30.2322 33.6581 26.7034C36.016 23.1746 39.3673 20.4242 43.2883 18.8001C47.2093 17.176 51.5238 16.751 55.6864 17.579C59.8489 18.407 63.6724 20.4507 66.6734 23.4517C69.6744 26.4527 71.7181 30.2762 72.5461 34.4387C73.374 38.6012 72.9491 42.9158 71.325 46.8368C69.7008 50.7577 66.9505 54.1091 63.4217 56.467C59.8928 58.8248 55.7441 60.0833 51.5 60.0833C45.8089 60.0833 40.3509 57.8226 36.3267 53.7983C32.3025 49.7741 30.0417 44.3161 30.0417 38.625Z"
                                    fill="black" />
                                <path
                                    d="M51.5 51.5C58.6107 51.5 64.375 45.7357 64.375 38.625C64.375 31.5143 58.6107 25.75 51.5 25.75C44.3893 25.75 38.625 31.5143 38.625 38.625C38.625 45.7357 44.3893 51.5 51.5 51.5Z"
                                    fill="black" />
                            </svg>
                        </span> Bersertifikat Resmi</p>
                </div>

                <div class="container box-green mb-5" style="background-color: #21E88D;">
                    <div class="row">
                        <div class="col-8 col-md-7 col-sm-7 col-xl-8 p-lg-4 p-3 p-sm-4 p-md-3 ps-md-4 ps-lg-5">
                            <p class="diskon mt-md-3 mt-xl-4 mt-xxl-5 text-black">Nikmati beragam diskon dan voucher
                                yang sangat menguntungkan untuk kenyamanan liburan anda</p>
                            <button class="btn-join fw-bold mt-lg-3 mt-sm-2">Yuk Daftar!</button>
                        </div>
                        <div class="col-4 col-md-5 col-sm-5 col-xl-4 position-relative">
                            <div class="position-absolute box-robot">
                                <img src="img/robot.png" class="img-robot" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="mt-5" style="background-color: #21E88D;">
        <div class="container mb-5 mb-lg-1">
            <div class="row text-black text-lg-start text-center">
                <div class="col-12 col-sm-12 col-lg-5 mt-5">
                    <img src="img/logo.png" class="mt-lg-2" width="150" alt="">
                    <p class="mt-4 addres-text">Fly.Trip - Agent Travel
                        Jalan Jendral Ahmad Yani No.1
                        Jakarta, 40225, Indonesia</p>
                    <p class="mt-3">(+62)813 455 9835</p>
                    <p class="mt-3">FLY_TRIP@gmail.com</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 mt-lg-5 mt-4">
                    <h4>Perusahaan</h4>
                    <p class="mt-lg-4">About Us</p>
                    <p>Carier</p>
                    <p>Awards</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 mt-lg-5 mt-4 ps-lg-5">
                    <h4>Komunitas</h4>
                    <p class="mt-lg-4">Developers</p>
                    <p>Mitra</p>
                    <p>Blog</p>
                </div>
                <div class="col-12 col-sm-4 col-lg-3 mt-lg-5 mt-4 ps-lg-5">
                    <h4>Follow Us On</h4>
                    <div class="mt-4">
                        <span><svg width="41" height="41" viewBox="0 0 71 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 23.8146C0 15.3909 0 11.179 1.66534 7.97309C3.06871 5.27149 5.27149 3.06871 7.97309 1.66534C11.179 0 15.3909 0 23.8146 0H47.1854C55.6091 0 59.821 0 63.0269 1.66534C65.7285 3.06871 67.9313 5.27149 69.3347 7.97309C71 11.179 71 15.3909 71 23.8146V47.1854C71 55.6091 71 59.821 69.3347 63.0269C67.9313 65.7285 65.7285 67.9313 63.0269 69.3347C59.821 71 55.6091 71 47.1854 71H23.8146C15.3909 71 11.179 71 7.97309 69.3347C5.27149 67.9313 3.06871 65.7285 1.66534 63.0269C0 59.821 0 55.6091 0 47.1854V23.8146Z"
                                    fill="#1265BF" />
                                <path
                                    d="M15.9363 22.0489C19.3379 22.0489 22.0955 19.2914 22.0955 15.8897C22.0955 12.4881 19.3379 9.73047 15.9363 9.73047C12.5346 9.73047 9.77704 12.4881 9.77704 15.8897C9.77704 19.2914 12.5346 22.0489 15.9363 22.0489Z"
                                    fill="white" />
                                <path
                                    d="M27.7363 26.6008H37.9442V31.2771C37.9442 31.2771 40.7142 25.737 48.2511 25.737C54.9743 25.737 60.5437 29.049 60.5437 39.1443V60.4324H49.9655V41.7238C49.9655 35.7686 46.7861 35.1136 44.3634 35.1136C39.3354 35.1136 38.4746 39.4505 38.4746 42.5007V60.4324H27.7363V26.6008Z"
                                    fill="white" />
                                <path d="M10.5671 26.6008H21.3054V60.4324H10.5671V26.6008Z" fill="white" />
                            </svg>
                        </span>
                        <span class="ms-5"><svg width="41" height="41" viewBox="0 0 71 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_9_989)">
                                    <path
                                        d="M0.0405273 23.8146C0.0405273 15.3909 0.0405273 11.179 1.70587 7.97309C3.10924 5.27149 5.31202 3.06871 8.01361 1.66534C11.2195 0 15.4314 0 23.8551 0H47.2259C55.6497 0 59.8615 0 63.0674 1.66534C65.769 3.06871 67.9718 5.27149 69.3752 7.97309C71.0405 11.179 71.0405 15.3909 71.0405 23.8146V47.1854C71.0405 55.6091 71.0405 59.821 69.3752 63.0269C67.9718 65.7285 65.769 67.9313 63.0674 69.3347C59.8615 71 55.6497 71 47.2259 71H23.8551C15.4314 71 11.2195 71 8.01361 69.3347C5.31202 67.9313 3.10924 65.7285 1.70587 63.0269C0.0405273 59.821 0.0405273 55.6091 0.0405273 47.1854V23.8146Z"
                                        fill="url(#paint0_radial_9_989)" />
                                    <path
                                        d="M0.0405273 23.8146C0.0405273 15.3909 0.0405273 11.179 1.70587 7.97309C3.10924 5.27149 5.31202 3.06871 8.01361 1.66534C11.2195 0 15.4314 0 23.8551 0H47.2259C55.6497 0 59.8615 0 63.0674 1.66534C65.769 3.06871 67.9718 5.27149 69.3752 7.97309C71.0405 11.179 71.0405 15.3909 71.0405 23.8146V47.1854C71.0405 55.6091 71.0405 59.821 69.3752 63.0269C67.9718 65.7285 65.769 67.9313 63.0674 69.3347C59.8615 71 55.6497 71 47.2259 71H23.8551C15.4314 71 11.2195 71 8.01361 69.3347C5.31202 67.9313 3.10924 65.7285 1.70587 63.0269C0.0405273 59.821 0.0405273 55.6091 0.0405273 47.1854V23.8146Z"
                                        fill="url(#paint1_radial_9_989)" />
                                    <path
                                        d="M35.5011 9.68164C28.4895 9.68164 27.6096 9.7123 24.8557 9.83763C22.1072 9.96349 20.2312 10.3986 18.5896 11.0371C16.8916 11.6965 15.4512 12.5787 14.0162 14.0143C12.5801 15.4493 11.698 16.8898 11.0364 18.5873C10.3963 20.2294 9.96067 22.1061 9.83696 24.8536C9.71379 27.6075 9.68152 28.488 9.68152 35.4998C9.68152 42.5116 9.71272 43.3889 9.8375 46.1428C9.9639 48.8914 10.399 50.7675 11.0369 52.4091C11.6969 54.1072 12.579 55.5476 14.0145 56.9827C15.449 58.4188 16.8894 59.3031 18.5864 59.9625C20.229 60.601 22.1056 61.0362 24.8535 61.162C27.6074 61.2873 28.4868 61.318 35.4978 61.318C42.51 61.318 43.3872 61.2873 46.1411 61.162C48.8895 61.0362 50.7678 60.601 52.4104 59.9625C54.1079 59.3031 55.5461 58.4188 56.9806 56.9827C58.4167 55.5476 59.2988 54.1072 59.9604 52.4097C60.595 50.7675 61.0307 48.8909 61.1598 46.1434C61.2835 43.3894 61.3158 42.5116 61.3158 35.4998C61.3158 28.488 61.2835 27.6081 61.1598 24.8541C61.0307 22.1056 60.595 20.2294 59.9604 18.5878C59.2988 16.8898 58.4167 15.4493 56.9806 14.0143C55.5445 12.5781 54.1084 11.696 52.4088 11.0371C50.7629 10.3986 48.8858 9.96349 46.1373 9.83763C43.3834 9.7123 42.5067 9.68164 35.493 9.68164H35.5011ZM33.185 14.3343C33.8724 14.3332 34.6394 14.3343 35.5011 14.3343C42.3943 14.3343 43.2113 14.359 45.9334 14.4827C48.4506 14.5979 49.8168 15.0185 50.7269 15.3719C51.9317 15.8398 52.7907 16.3992 53.6937 17.3028C54.5973 18.2065 55.1567 19.0671 55.6257 20.2719C55.9791 21.181 56.4003 22.5472 56.5148 25.0644C56.6385 27.7861 56.6654 28.6037 56.6654 35.4939C56.6654 42.3841 56.6385 43.2017 56.5148 45.9234C56.3997 48.4406 55.9791 49.8069 55.6257 50.7159C55.1578 51.9207 54.5973 52.7786 53.6937 53.6817C52.7901 54.5854 51.9322 55.1448 50.7269 55.6127C49.8179 55.9677 48.4506 56.3873 45.9334 56.5024C43.2119 56.6261 42.3943 56.653 35.5011 56.653C28.6073 56.653 27.7903 56.6261 25.0687 56.5024C22.5515 56.3862 21.1853 55.9656 20.2747 55.6122C19.0699 55.1442 18.2093 54.5848 17.3057 53.6812C16.4021 52.7776 15.8427 51.9191 15.3737 50.7137C15.0203 49.8047 14.5992 48.4385 14.4846 45.9212C14.3609 43.1996 14.3362 42.382 14.3362 35.4874C14.3362 28.5929 14.3609 27.7796 14.4846 25.058C14.5997 22.5407 15.0203 21.1745 15.3737 20.2644C15.8417 19.0596 16.4021 18.1989 17.3057 17.2953C18.2093 16.3917 19.0699 15.8323 20.2747 15.3633C21.1848 15.0083 22.5515 14.5887 25.0687 14.4731C27.4503 14.3655 28.3733 14.3332 33.185 14.3278V14.3343ZM49.2822 18.6212C47.5718 18.6212 46.1841 20.0073 46.1841 21.7183C46.1841 23.4287 47.5718 24.8165 49.2822 24.8165C50.9926 24.8165 52.3803 23.4287 52.3803 21.7183C52.3803 20.0078 50.9926 18.6201 49.2822 18.6201V18.6212ZM35.5011 22.2411C28.1791 22.2411 22.2428 28.1777 22.2428 35.4998C22.2428 42.822 28.1791 48.7558 35.5011 48.7558C42.823 48.7558 48.7572 42.822 48.7572 35.4998C48.7572 28.1777 42.8225 22.2411 35.5005 22.2411H35.5011ZM35.5011 26.8938C40.2536 26.8938 44.1069 30.7466 44.1069 35.4998C44.1069 40.2525 40.2536 44.1059 35.5011 44.1059C30.748 44.1059 26.8953 40.2525 26.8953 35.4998C26.8953 30.7466 30.748 26.8938 35.5011 26.8938Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <radialGradient id="paint0_radial_9_989" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(18.9 76.4685) rotate(-90) scale(70.3662 65.4461)">
                                        <stop stop-color="#FFDD55" />
                                        <stop offset="0.1" stop-color="#FFDD55" />
                                        <stop offset="0.5" stop-color="#FF543E" />
                                        <stop offset="1" stop-color="#C837AB" />
                                    </radialGradient>
                                    <radialGradient id="paint1_radial_9_989" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(-11.8523 5.11472) rotate(78.6806) scale(31.454 129.655)">
                                        <stop stop-color="#3771C8" />
                                        <stop offset="0.128" stop-color="#3771C8" />
                                        <stop offset="1" stop-color="#6600FF" stop-opacity="0" />
                                    </radialGradient>
                                    <clipPath id="clip0_9_989">
                                        <rect width="71" height="71" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                    </div>
                    <div class="mt-4">
                        <span><svg width="41" height="41" viewBox="0 0 71 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66534 7.97309C0 11.179 0 15.3909 0 23.8146V47.1854C0 55.6091 0 59.821 1.66534 63.0269C3.06871 65.7285 5.27149 67.9313 7.97309 69.3347C11.179 71 15.3909 71 23.8146 71H26.6142C26.6192 70.4325 26.671 64.4877 26.653 61.4371C16.7785 63.5816 14.6951 56.6775 14.6951 56.6775C13.0802 52.5782 10.7527 51.4863 10.7527 51.4863C7.52952 49.2831 10.9968 49.3266 10.9968 49.3266C14.56 49.5794 16.4342 52.9857 16.4342 52.9857C19.6008 58.41 24.744 56.8431 26.7664 55.9365C27.0889 53.6417 28.0042 52.0769 29.0198 51.19C21.1372 50.2943 12.8492 47.2476 12.8492 33.6443C12.8492 29.7694 14.2331 26.6007 16.504 24.1185C16.1378 23.2206 14.9196 19.6116 16.8505 14.7234C16.8505 14.7234 19.8318 13.7689 26.6138 18.3629C29.4447 17.5762 32.4827 17.1817 35.5011 17.1686C38.5151 17.1817 41.553 17.5762 44.3883 18.3629C51.166 13.7689 54.1408 14.7234 54.1408 14.7234C56.0782 19.6116 54.8599 23.2206 54.4938 24.1185C56.769 26.6007 58.1442 29.7694 58.1442 33.6443C58.1442 47.2824 49.8432 50.2834 41.9344 51.1616C43.2093 52.2578 44.3447 54.4241 44.3447 57.7366C44.3447 61.9913 44.3848 70.3242 44.3881 71H47.1854C55.6091 71 59.821 71 63.0269 69.3347C65.7285 67.9313 67.9313 65.7285 69.3347 63.0269C71 59.821 71 55.6091 71 47.1854V23.8146C71 15.3909 71 11.179 69.3347 7.97309C67.9313 5.27149 65.7285 3.06871 63.0269 1.66534C59.821 0 55.6091 0 47.1854 0H23.8146C15.3909 0 11.179 0 7.97309 1.66534C5.27149 3.06871 3.06871 5.27149 1.66534 7.97309Z" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.6138 71.0442C26.6138 71.0442 26.6719 64.6431 26.653 61.4375C16.7786 63.582 14.6951 56.6779 14.6951 56.6779C13.0803 52.5786 10.7527 51.4868 10.7527 51.4868C7.52953 49.2835 10.9968 49.3271 10.9968 49.3271C14.56 49.5799 16.4342 52.9861 16.4342 52.9861C19.6008 58.4105 24.744 56.8435 26.7664 55.9369C27.0889 53.6421 28.0042 52.0774 29.0198 51.1904C21.1372 50.2947 12.8492 47.248 12.8492 33.6447C12.8492 29.7699 14.2331 26.6012 16.504 24.1189C16.1378 23.221 14.9196 19.6121 16.8505 14.7239C16.8505 14.7239 19.8318 13.7693 26.6138 18.3633C29.4448 17.5766 32.4827 17.1821 35.5011 17.1691C38.5151 17.1821 41.553 17.5766 44.3883 18.3633C51.166 13.7693 54.1408 14.7239 54.1408 14.7239C56.0782 19.6121 54.86 23.221 54.4938 24.1189C56.769 26.6012 58.1442 29.7699 58.1442 33.6447C58.1442 47.2829 49.8432 50.2838 41.9344 51.1621C43.2093 52.2583 44.3447 54.4245 44.3447 57.7371C44.3447 62.1735 44.3883 71.0442 44.3883 71.0442H26.6138Z" fill="white"/>
                            </svg>
                            </span>
                        <span class="ms-5"><svg width="41" height="41" viewBox="0 0 71 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 23.8146C0 15.3909 0 11.179 1.66534 7.97309C3.06871 5.27149 5.27149 3.06871 7.97309 1.66534C11.179 0 15.3909 0 23.8146 0H47.1854C55.6091 0 59.821 0 63.0269 1.66534C65.7285 3.06871 67.9313 5.27149 69.3347 7.97309C71 11.179 71 15.3909 71 23.8146V47.1854C71 55.6091 71 59.821 69.3347 63.0269C67.9313 65.7285 65.7285 67.9313 63.0269 69.3347C59.821 71 55.6091 71 47.1854 71H23.8146C15.3909 71 11.179 71 7.97309 69.3347C5.27149 67.9313 3.06871 65.7285 1.66534 63.0269C0 59.821 0 55.6091 0 47.1854V23.8146Z" fill="#1EA1F2"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M55.2068 26.8498C55.224 27.2932 55.2297 27.7365 55.2297 28.18C55.2297 41.6248 45.7719 57.1461 28.4769 57.1461C23.1641 57.1461 18.224 55.4529 14.0618 52.5704C14.7975 52.651 15.5448 52.7117 16.3034 52.7117C20.7084 52.7117 24.7656 51.0786 27.9838 48.3372C23.8693 48.2767 20.395 45.3136 19.1968 41.2822C19.772 41.4031 20.3644 41.4638 20.9702 41.4638C21.8245 41.4638 22.6539 41.343 23.4489 41.1011C19.1432 40.1738 15.9002 36.0619 15.9002 31.1233C15.9002 31.0629 15.9002 31.0426 15.9002 31.0023C17.1692 31.7481 18.6215 32.2115 20.1638 32.272C17.6373 30.4376 15.9766 27.3134 15.9766 23.7858C15.9766 21.9314 16.4391 20.1776 17.2532 18.6658C21.8894 24.8339 28.8209 28.8856 36.6352 29.3089C36.4747 28.5631 36.3925 27.7772 36.3925 26.991C36.3925 21.3672 40.6025 16.8115 45.7967 16.8115C48.5009 16.8115 50.9432 18.0413 52.6574 20.0167C54.8036 19.5732 56.814 18.7267 58.6333 17.5576C57.9282 19.9361 56.4394 21.9313 54.494 23.181C56.3974 22.9391 58.2129 22.3953 59.8966 21.589C58.6334 23.6249 57.0433 25.4186 55.2068 26.8498Z" fill="white"/>
                            </svg>
                            </span>
                    </div>
                </div>
            </div>
        </div>
        <svg viewBox="0 0 1909 574" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="town"
                d="M177.002 335.885L17.4074 202.693C10.8955 197.258 1 201.889 1 210.371V570C1 575.523 5.47716 580 11 580H1899C1904.52 580 1909 575.523 1909 570V189V100C1909 94.4771 1904.52 90 1899 90H1866H1793.5C1787.98 90 1783.5 94.4772 1783.5 100V328.883C1783.5 334.406 1779.02 338.883 1773.5 338.883H1704.5C1698.98 338.883 1694.5 334.406 1694.5 328.883V155C1694.5 149.477 1690.02 145 1684.5 145H1567.5C1561.98 145 1557.5 140.523 1557.5 135V11.3089C1557.5 3.61348 1549.17 -1.1981 1542.51 2.64574L1396.01 87.1142C1392.91 88.8998 1391 92.2027 1391 95.7774V328.883C1391 334.406 1386.52 338.883 1381 338.883H1278C1272.48 338.883 1268 334.406 1268 328.883V109.723C1268 101.534 1258.7 96.8164 1252.09 101.656L1083.59 225.104C1081.02 226.987 1079.5 229.983 1079.5 233.17V400.5C1079.5 406.023 1075.02 410.5 1069.5 410.5H973.5C967.977 410.5 963.5 406.023 963.5 400.5V316.3C963.5 310.777 959.023 306.3 953.5 306.3H857.5C851.977 306.3 847.5 301.823 847.5 296.3V194.626C847.5 191.133 845.677 187.893 842.691 186.079L699.691 99.2265C693.027 95.179 684.5 99.9765 684.5 107.774V429C684.5 434.523 680.023 439 674.5 439H553.5C547.977 439 543.5 434.523 543.5 429V316.3C543.5 310.777 539.023 306.3 533.5 306.3H423C417.477 306.3 413 310.777 413 316.3V491C413 496.523 408.523 501 403 501H289C283.477 501 279 496.523 279 491V420.5C279 414.977 274.523 410.5 269 410.5H190.594C185.071 410.5 180.594 406.023 180.594 400.5V343.563C180.594 340.597 179.278 337.785 177.002 335.885Z"
                fill="#0D0D0D" stroke="black" />
        </svg>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>